version: '3'

services:
  cloud:
    build: .
    image: deflorator1980/uploading
    command: mvn spring-boot:run
    volumes:
      - /home/a/.m2:/root/.m2
    network_mode: "host"
    ports:
      - 8099:8099

